.container-maps {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 450px));
  grid-gap: 20px;
  margin-top: 30px;
  justify-content: center;
}
.flag-brief {
  display: flex;
  align-items: center;
  button {
    margin-left: auto;
  }
}
