.custom_grid{
  height: 250px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-gap: 30px;

justify-items: center;
  .card {
    align-self: center; 
  }
  .card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left-content{
      flex: 2 0 auto;
    }
    .right-content{
      flex: 1 0 auto;
      display: flex;
      justify-content: space-between;
    }
  }
}
